# Cart-app

./: README.md
cartapp/: pom.xml
cartapp/data/: cartdb.mv.db  cartdb.trace.db
cartapp/src/main/java/com/shoppingcart/cartapp/: CartappApplication.java
cartapp/src/main/java/com/shoppingcart/cartapp/config/: MethodSecurityConfig.java  SecurityConfig.java  WebConfig.java
cartapp/src/main/java/com/shoppingcart/cartapp/controller/: AuthController.java  CartController.java  ChatController.java  HomeController.java  ImageUploadController.java  OrderController.java  ProductController.java  UserController.java
cartapp/src/main/java/com/shoppingcart/cartapp/dto/: AuthRequest.java  AuthResponse.java  RestockRequest.java
cartapp/src/main/java/com/shoppingcart/cartapp/model/: Cart.java  CartItem.java  CheckoutRequest.java  Embedding.java  Order.java  OrderItem.java  Product.java  User.java
cartapp/src/main/java/com/shoppingcart/cartapp/repository/: CartItemRepository.java  CartRepository.java  EmbeddingRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
cartapp/src/main/java/com/shoppingcart/cartapp/security/: JwtFilter.java
cartapp/src/main/java/com/shoppingcart/cartapp/service/: CustomUserDetailsService.java  EmbeddingService.java  GeminiChatService.java  UserService.java  VectorSearchService.java
cartapp/src/main/java/com/shoppingcart/cartapp/util/: JwtUtil.java
cartapp/src/main/resources/: application.properties
cartapp/src/main/resources/static/: about.html  admin.html  admin.js  app.js  cart.html  cart.js  chat.js  index.html  login.html  orders-dashboard.html  orders-dashboard.js  orders.html  product.html  profile.html  signup.html  style.css  wishlist.html
cartapp/src/test/java/com/shoppingcart/cartapp/: CartappApplicationTests.java
cartapp/uploads/: 1751001711397_Pink Top.jfif  1751259181744_formal pant man.jfif  1751261780076_boots woman.jfif  1751261916466_White sneakers.jfif  1751261978281_Men sandal.jfif
